main {
    flex:1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style:none;
}

@media (max-width: 650px) {
    main ul{
        grid-template-columns: 1fr;
    }
}

li.dev-item {
    background: #FFF;
    padding: 20px;
    border-radius: 2%;
    box-shadow:darkgrey 2px 2px;
}

li.dev-item header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.dev-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin-right: 2%;
}

li.dev-item .button-exit{
    font-size: 18px;
    color: darkgrey;
    margin: 0%;
    margin-left: 96%;
    text-transform: uppercase;
}

li.div-item header .user-info {
    margin-left: 10px;
}

.user-info strong {
    display:block;
    font-size: 16px;
    color: #333;
}

.user-info span {
    font-size: 13px;
    color:  #999;
    margin-top: 2px;
}

li.dev-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a {
    color: #8e4dff;
    font-size: 14px;
    text-decoration: none;
}

li.dev-item a:hover {
    color: #5a2ea6;
}